<?php

/**
 * Функция добавляет префикс к названию по порядку, если такой файл уже
 * существует в директории.
 * @param string $filename - название файла.
 * @param string $dir - путь к дериктории.
 * @return string - название с префиксом/оригинальное название.
 */
function newFileName($filename, $dir) {
    //Получаем массив изображений из директории, убрав 2 первых элемента: "." и "..".
    $arr = array_slice(scandir($dir), 2);

    //Проверяем наличие файла в папке.
    if (in_array($filename, $arr)) {
        //Разбиваем название на "имя" и "расширение".
        preg_match('/^(\S+)\.(jpe?g)$/is', $filename, $matches);
        //Составляем регулярное выражение, где $matches[1] - имя файла, а $matches[2] - расширение.
        $sample = '/' . $matches[1] . '_(\d+)\.' . $matches[2] . '/i';
        //Создаем пустой массив для совпадений.
        $arrNames = [];
        //Перебираем элементы исходного массива
        for ($i = 0; $i < count($arr); $i++) {
            //и сравниваем их с равнее составленным шаблоном.
            //Если совпадение найдено -
            if (preg_match($sample, $arr[$i], $matches2)) {
                //добавляем в массив.
                $arrNames[] = $matches[1] . '_' . $matches2[1] . '.' . $matches[2];
            }
        }
        //Если массив совпадений не пуст -
        if (!empty($arrNames)) {
            //Присваиваем переменной максимальный индекс массива.
            $maxIndex = $arrNames[count($arrNames) - 1];
            //Ищем элемент с максимальным индексом по шаблону.
            preg_match($sample, $maxIndex, $matches3);
            //Присваиваем переменной название с индексом увеличенным на 1.
            $newName = $matches[1] . '_' . ($matches3[1] + 1) . '.' . $matches[2];
        } else {
            //Если в массиве нет элементов - просто добавляем к
            //имени "_1".
            $newName = $matches[1] . '_1.' . $matches[2];
        }
        //Возвращаем новое название изображения.
        return $newName;
    }
    //Возвращаем оригинальное назание.
    return $filename;
}