<?php
header("Content-type: text/html; charset=utf-8");

/**
 * Функция получает строку и заменяет кириллические символы на латинские согласно имеющейся таблице.
 * @param string $input начальные данные.
 * @return string возвращает модифицированную строку.
 */
function translit($input) {
    //Массив с символами транслитерации.
    $arr = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    ];

    //Переменная в которой будет храниться модифицированная строка.
    $newStr = null;
    //Получаем массив из исходной строки.
    $inputArr = preg_split('//u', $input, null, PREG_SPLIT_NO_EMPTY);

    //Перебираем полученный массив.
    for ($i = 0; $i < count($inputArr); $i++) {
        //Если совпадения найдены - производим замену и записываем в новую строку.
        if (array_key_exists($inputArr[$i], $arr)) {
            $newStr .= $arr[$inputArr[$i]];
            //Если нет, то сохраняем, как есть.
        } else {
            $newStr .= $inputArr[$i];
        }
    }
    //Возвращаем модифицированную строку.
    return $newStr;
}

//Вызываем функцию транслитерации.
echo translit('Привет! Я строка состоящая из латинских символов...');