<?php
header("Content-type:text/html; charset:utf-8");

//5. Дан код. Что он выведет на каждом шаге? Почему?
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();//Ничего. Т.к. мы не вызывем никакой метод.
$a2 = new A();//Тоже самое.
$a1->foo();//1. Увеличит на 1 и выведет значение на экран.. Т.к. используется преинкремент.
$a2->foo();//2. Метод статический, поэтому для всех один. Будет 2.
$a1->foo();//3, по той же причине.
$a2->foo();//4.

//6. Немного изменим п.5. Объясните результаты в этом случае.
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();//Ничего, т.к. просто создаем экземпляр без вызова метода.
$b1 = new B();//Тоже самое.
$a1->foo();//1. Увеличит на 1 и выведет значение на экран.
$b1->foo();//1. Мы унаследовали класс B от класса A. Соответственно при создании экземпляра будет
           //использоваться метод класса B.
$a1->foo();//2. Метод статический, поэтому для всех экземпляров данного класса он один.
$b1->foo();//2. Такой же метод, для объектов класса B.


//7. *Дан код. Что он выведет на каждом шаге? Почему?
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();